class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] result = new int[2];
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }

        for(int j=0;j<nums.length;j++)
        {
            int ans = target-nums[j];
            if(map.containsKey(ans) && (j!=map.get(ans))){
                result[0]=j;
                result[1]=map.get(ans);
                return result;
            }
        }
        return result;
    }
}
